﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7D022F50-9890-4164-9A29-525BD2939383}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AccessibilityAnalyser.BusinessEntities</RootNamespace>
    <AssemblyName>AccessibilityAnalyser.BusinessEntities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>TestHarness.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuildBO.cs" />
    <Compile Include="BuildCollection.cs" />
    <Compile Include="ClientBO.cs" />
    <Compile Include="ClientCollection.cs" />
    <Compile Include="LoginBO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LoginCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RuleCollection.cs" />
    <Compile Include="RuleDetailBO.cs" />
    <Compile Include="RuleDetailCollection.cs" />
    <Compile Include="RuleBO.cs" />
    <Compile Include="RunBO.cs" />
    <Compile Include="RunDetailCollection.cs" />
    <Compile Include="ServiceLogCollection.cs" />
    <Compile Include="ServiceLogBO.cs" />
    <Compile Include="SiteBO.cs" />
    <Compile Include="SiteCollection.cs" />
    <Compile Include="StandardBO.cs" />
    <Compile Include="StandardCollection.cs" />
    <Compile Include="TestCaseBO.cs" />
    <Compile Include="TestCaseCollection.cs" />
    <Compile Include="TestCaseRuleMapBO.cs" />
    <Compile Include="TestCaseRuleMapCollection.cs" />
    <Compile Include="ToolbarParam.cs" />
    <Compile Include="ViolationCollection.cs" />
    <Compile Include="ViolationBO.cs" />
    <Compile Include="ViolationCount.cs" />
    <Compile Include="Violations.cs" />
    <Compile Include="ViolationLogBO.cs" />
    <Compile Include="ViolationLogCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessibilityAnalyser.Interfaces\AccessibilityAnalyser.Interfaces.csproj">
      <Project>{57715A9E-C955-480A-B523-87D7E9161E76}</Project>
      <Name>AccessibilityAnalyser.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AccessibiltyAnalyser.Common\AccessibilityAnalyser.Common.csproj">
      <Project>{23A37EC8-F51A-4A9E-A6BD-B57DDBA99FD6}</Project>
      <Name>AccessibilityAnalyser.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\AccessibiltyAnalyser.DAO\AccessibilityAnalyser.DataAdapter.csproj">
      <Project>{FDA71368-E040-4062-92D0-0BAC460140D9}</Project>
      <Name>AccessibilityAnalyser.DataAdapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\AccessibiltyAnalyser.Entities\AccessibilityAnalyser.Entities.csproj">
      <Project>{29F721DA-77CC-4437-AC04-90FCFF18DA0B}</Project>
      <Name>AccessibilityAnalyser.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="TestHarness.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>XCOPY.exe "$(ProjectDir)bin\$(Configuration)\*.*" "$(ProjectDir)..\AllBinaries\$(Configuration)\" /q /y /c</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>