﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <SiteUrlToLaunchAfterPublish />
    <MSDeployServiceURL>http://clbblr-5068</MSDeployServiceURL>
    <DeployIisAppPath>HarnessWeb</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>RemoteAgent</MSDeployPublishMethod>
    <UserName />
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="AccessibilityAnalyserAzureDBEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=clbblr-5068;Initial Catalog=AccessibilityAnalyserDB;Integrated Security=True" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=nin9o9fjcp.database.windows.net,1433;Initial Catalog=AccessibilityAnalyserAzureDBNew;Persist Security Info=True;User ID=harness@nin9o9fjcp;Password=G00dne$$;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AccessibilityAnalyserAzureDBEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/SQLAzureDB.RuleEntitiesAzure.csdl|res://*/SQLAzureDB.RuleEntitiesAzure.ssdl|res://*/SQLAzureDB.RuleEntitiesAzure.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=nin9o9fjcp.database.windows.net,1433;initial catalog=AccessibilityAnalyserAzureDBNew;persist security info=True;user id=harness@nin9o9fjcp;password=G00dne$$;multipleactiveresultsets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="AccessibilityAnalyserDBEntities" Order="2" Enabled="False">
          <Destination Path="Data Source=clbblr-5068;Initial Catalog=AccessibilityAnalyserDB;Integrated Security=True" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=clbblr-7071\SQLEXPRESS;Initial Catalog=AccessibilityAnalyserDB;Integrated Security=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\AccessibilityAnalyserDBEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/SQLServerDB.RuleEntities.csdl|res://*/SQLServerDB.RuleEntities.ssdl|res://*/SQLServerDB.RuleEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=clbblr-7071\SQLEXPRESS;initial catalog=AccessibilityAnalyserDB;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="3" Enabled="False">
          <Destination Path="Data Source=clbblr-5068;Initial Catalog=AccessibilityAnalyserDB;Integrated Security=True" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=.\SQLEXPRESS;Initial Catalog=aspnet_89ddf191aa8d4bcfb210abfc2f9e911e;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultConnection_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=.\SQLEXPRESS;Initial Catalog=aspnet_89ddf191aa8d4bcfb210abfc2f9e911e;Integrated Security=True;MultipleActiveResultSets=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <LastUsedBuildConfiguration />
    <LastUsedPlatform />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AccessibilityAnalyserAzureDBEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/SQLAzureDB.RuleEntitiesAzure.csdl|res://*/SQLAzureDB.RuleEntitiesAzure.ssdl|res://*/SQLAzureDB.RuleEntitiesAzure.msl;provider=System.Data.SqlClient;provider connection string="data source=clbblr-5068;initial catalog=AccessibilityAnalyserDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)AccessibilityAnalyserDBEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/SQLServerDB.RuleEntities.csdl|res://*/SQLServerDB.RuleEntities.ssdl|res://*/SQLServerDB.RuleEntities.msl;provider=System.Data.SqlClient;provider connection string="data source=clbblr-5068;initial catalog=AccessibilityAnalyserDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>data source=clbblr-5068;initial catalog=AccessibilityAnalyserDB;integrated security=True;MultipleActiveResultSets=True</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>