﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AccessibilityAnalyserDBModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="AccessibilityAnalyserDBModel1StoreContainer">
          <EntitySet Name="Build" EntityType="AccessibilityAnalyserDBModel1.Store.Build" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Clients" EntityType="AccessibilityAnalyserDBModel1.Store.Clients" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="RuleDetails" EntityType="AccessibilityAnalyserDBModel1.Store.RuleDetails" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Rules" EntityType="AccessibilityAnalyserDBModel1.Store.Rules" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="RunDetails" EntityType="AccessibilityAnalyserDBModel1.Store.RunDetails" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ServiceLog" EntityType="AccessibilityAnalyserDBModel1.Store.ServiceLog" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Site" EntityType="AccessibilityAnalyserDBModel1.Store.Site" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Standards" EntityType="AccessibilityAnalyserDBModel1.Store.Standards" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Status" EntityType="AccessibilityAnalyserDBModel1.Store.Status" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TestCase" EntityType="AccessibilityAnalyserDBModel1.Store.TestCase" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TestCaseRuleMappings" EntityType="AccessibilityAnalyserDBModel1.Store.TestCaseRuleMappings" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Users" EntityType="AccessibilityAnalyserDBModel1.Store.Users" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Violations" EntityType="AccessibilityAnalyserDBModel1.Store.Violations" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Violations_Log" EntityType="AccessibilityAnalyserDBModel1.Store.Violations_Log" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_BuildTestCase" Association="AccessibilityAnalyserDBModel1.Store.FK_BuildTestCase">
            <End Role="Build" EntitySet="Build" />
            <End Role="TestCase" EntitySet="TestCase" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientSites" Association="AccessibilityAnalyserDBModel1.Store.FK_ClientSites">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="Site" EntitySet="Site" />
          </AssociationSet>
          <AssociationSet Name="FK_RuleDetailTestCaseRuleMapping" Association="AccessibilityAnalyserDBModel1.Store.FK_RuleDetailTestCaseRuleMapping">
            <End Role="RuleDetails" EntitySet="RuleDetails" />
            <End Role="TestCaseRuleMappings" EntitySet="TestCaseRuleMappings" />
          </AssociationSet>
          <AssociationSet Name="FK_RulesRuleDetail" Association="AccessibilityAnalyserDBModel1.Store.FK_RulesRuleDetail">
            <End Role="Rules" EntitySet="Rules" />
            <End Role="RuleDetails" EntitySet="RuleDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_RunDetails_Build" Association="AccessibilityAnalyserDBModel1.Store.FK_RunDetails_Build">
            <End Role="Build" EntitySet="Build" />
            <End Role="RunDetails" EntitySet="RunDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_RunDetails_Clients" Association="AccessibilityAnalyserDBModel1.Store.FK_RunDetails_Clients">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="RunDetails" EntitySet="RunDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLog_Build" Association="AccessibilityAnalyserDBModel1.Store.FK_ServiceLog_Build">
            <End Role="Build" EntitySet="Build" />
            <End Role="ServiceLog" EntitySet="ServiceLog" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLog_Clients" Association="AccessibilityAnalyserDBModel1.Store.FK_ServiceLog_Clients">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="ServiceLog" EntitySet="ServiceLog" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLog_Rules" Association="AccessibilityAnalyserDBModel1.Store.FK_ServiceLog_Rules">
            <End Role="Rules" EntitySet="Rules" />
            <End Role="ServiceLog" EntitySet="ServiceLog" />
          </AssociationSet>
          <AssociationSet Name="FK_SitesBuilds" Association="AccessibilityAnalyserDBModel1.Store.FK_SitesBuilds">
            <End Role="Site" EntitySet="Site" />
            <End Role="Build" EntitySet="Build" />
          </AssociationSet>
          <AssociationSet Name="FK_StandardsRules" Association="AccessibilityAnalyserDBModel1.Store.FK_StandardsRules">
            <End Role="Standards" EntitySet="Standards" />
            <End Role="Rules" EntitySet="Rules" />
          </AssociationSet>
          <AssociationSet Name="FK_TestCaseRuleMappingViolations" Association="AccessibilityAnalyserDBModel1.Store.FK_TestCaseRuleMappingViolations">
            <End Role="TestCaseRuleMappings" EntitySet="TestCaseRuleMappings" />
            <End Role="Violations" EntitySet="Violations" />
          </AssociationSet>
          <AssociationSet Name="FK_TestCaseTestCaseRuleMapping" Association="AccessibilityAnalyserDBModel1.Store.FK_TestCaseTestCaseRuleMapping">
            <End Role="TestCase" EntitySet="TestCase" />
            <End Role="TestCaseRuleMappings" EntitySet="TestCaseRuleMappings" />
          </AssociationSet>
          <AssociationSet Name="FK_ViolationsLog" Association="AccessibilityAnalyserDBModel1.Store.FK_ViolationsLog">
            <End Role="Violations_Log" EntitySet="Violations_Log" />
            <End Role="Violations" EntitySet="Violations" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Build">
          <Key>
            <PropertyRef Name="BuildId" />
          </Key>
          <Property Name="BuildId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="BuildName" Type="nvarchar(max)" />
          <Property Name="BuildDescription" Type="nvarchar(max)" />
          <Property Name="SiteId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Clients">
          <Key>
            <PropertyRef Name="ClientId" />
          </Key>
          <Property Name="ClientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ClientName" Type="nvarchar(max)" />
          <Property Name="ClientDescription" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="RuleDetails">
          <Key>
            <PropertyRef Name="RuleDetailId" />
          </Key>
          <Property Name="RuleDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DuplicateRuleDetailId" Type="int" Nullable="false" />
          <Property Name="RuleDetailName" Type="nvarchar(max)" />
          <Property Name="StepsToPerform" Type="nvarchar(max)" />
          <Property Name="RuleDetailDescription" Type="nvarchar(max)" />
          <Property Name="IsAutomated" Type="bit" Nullable="false" />
          <Property Name="MethodToInvoke" Type="nvarchar(max)" />
          <Property Name="RuleId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="IsDuplicate" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
          <Property Name="ElementToInspect" Type="varchar" MaxLength="50" />
          <Property Name="ElementType" Type="varchar" MaxLength="50" />
          <Property Name="IsBaseUrl" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Rules">
          <Key>
            <PropertyRef Name="RuleId" />
          </Key>
          <Property Name="RuleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RuleName" Type="nvarchar(max)" />
          <Property Name="RuleDescription" Type="nvarchar(max)" />
          <Property Name="StandardId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="RunDetails">
          <Key>
            <PropertyRef Name="RunId" />
          </Key>
          <Property Name="RunId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="BuildId" Type="int" Nullable="false" />
          <Property Name="RunName" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ServiceLog">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Name="LogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="Status" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="RequestTime" Type="datetime" Nullable="false" />
          <Property Name="RuleId" Type="int" Nullable="false" />
          <Property Name="BuildId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Site">
          <Key>
            <PropertyRef Name="SiteId" />
          </Key>
          <Property Name="SiteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="SiteName" Type="nvarchar(max)" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="SiteDescription" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Standards">
          <Key>
            <PropertyRef Name="StandardId" />
          </Key>
          <Property Name="StandardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StandardTitle" Type="varchar" MaxLength="100" />
          <Property Name="StandardDescription" Type="nvarchar(max)" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StatusName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TestCase">
          <Key>
            <PropertyRef Name="TestCaseId" />
          </Key>
          <Property Name="TestCaseId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="TestCaseName" Type="nvarchar(max)" />
          <Property Name="TestCaseDescription" Type="nvarchar(max)" />
          <Property Name="BuildId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TestCaseRuleMappings">
          <Key>
            <PropertyRef Name="TRMappingId" />
          </Key>
          <Property Name="TRMappingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RuleDetailId" Type="int" Nullable="false" />
          <Property Name="TestCaseId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="Priority" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Violations">
          <Key>
            <PropertyRef Name="ViolationId" />
          </Key>
          <Property Name="ViolationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ViolationName" Type="nvarchar(max)" />
          <Property Name="ViolationDescription" Type="nvarchar(max)" />
          <Property Name="TRMappingId" Type="int" Nullable="false" />
          <Property Name="DupTRMappingId" Type="int" Nullable="false" />
          <Property Name="RunId" Type="int" Nullable="false" />
          <Property Name="SourceURL" Type="varchar(max)" />
          <Property Name="SourceElement" Type="nvarchar(max)" />
          <Property Name="SourceLineNumber" Type="int" Nullable="false" />
          <Property Name="Recomandation" Type="varchar" MaxLength="500" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
          <Property Name="Status" Type="char" MaxLength="1" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="BuildId" Type="int" Nullable="false" />
          <Property Name="ViolationLogId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Violations_Log">
          <Key>
            <PropertyRef Name="ViolationLogId" />
          </Key>
          <Property Name="ViolationLogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="BuildId" Type="int" Nullable="false" />
          <Property Name="RunId" Type="int" Nullable="false" />
          <Property Name="TestCaseId" Type="int" Nullable="false" />
          <Property Name="SourceURL" Type="varchar(max)" />
          <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="CreateDate" Type="datetime2" />
          <Property Name="CreateBy" Type="varchar" MaxLength="50" />
          <Property Name="UpdateDate" Type="datetime2" />
          <Property Name="UpdateBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_BuildTestCase">
          <End Role="Build" Type="AccessibilityAnalyserDBModel1.Store.Build" Multiplicity="1" />
          <End Role="TestCase" Type="AccessibilityAnalyserDBModel1.Store.TestCase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Build">
              <PropertyRef Name="BuildId" />
            </Principal>
            <Dependent Role="TestCase">
              <PropertyRef Name="BuildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientSites">
          <End Role="Clients" Type="AccessibilityAnalyserDBModel1.Store.Clients" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Site" Type="AccessibilityAnalyserDBModel1.Store.Site" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="Site">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RuleDetailTestCaseRuleMapping">
          <End Role="RuleDetails" Type="AccessibilityAnalyserDBModel1.Store.RuleDetails" Multiplicity="1" />
          <End Role="TestCaseRuleMappings" Type="AccessibilityAnalyserDBModel1.Store.TestCaseRuleMappings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RuleDetails">
              <PropertyRef Name="RuleDetailId" />
            </Principal>
            <Dependent Role="TestCaseRuleMappings">
              <PropertyRef Name="RuleDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RulesRuleDetail">
          <End Role="Rules" Type="AccessibilityAnalyserDBModel1.Store.Rules" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RuleDetails" Type="AccessibilityAnalyserDBModel1.Store.RuleDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rules">
              <PropertyRef Name="RuleId" />
            </Principal>
            <Dependent Role="RuleDetails">
              <PropertyRef Name="RuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RunDetails_Build">
          <End Role="Build" Type="AccessibilityAnalyserDBModel1.Store.Build" Multiplicity="1" />
          <End Role="RunDetails" Type="AccessibilityAnalyserDBModel1.Store.RunDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Build">
              <PropertyRef Name="BuildId" />
            </Principal>
            <Dependent Role="RunDetails">
              <PropertyRef Name="BuildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RunDetails_Clients">
          <End Role="Clients" Type="AccessibilityAnalyserDBModel1.Store.Clients" Multiplicity="1" />
          <End Role="RunDetails" Type="AccessibilityAnalyserDBModel1.Store.RunDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="RunDetails">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLog_Build">
          <End Role="Build" Type="AccessibilityAnalyserDBModel1.Store.Build" Multiplicity="1" />
          <End Role="ServiceLog" Type="AccessibilityAnalyserDBModel1.Store.ServiceLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Build">
              <PropertyRef Name="BuildId" />
            </Principal>
            <Dependent Role="ServiceLog">
              <PropertyRef Name="BuildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLog_Clients">
          <End Role="Clients" Type="AccessibilityAnalyserDBModel1.Store.Clients" Multiplicity="1" />
          <End Role="ServiceLog" Type="AccessibilityAnalyserDBModel1.Store.ServiceLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="ServiceLog">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLog_Rules">
          <End Role="Rules" Type="AccessibilityAnalyserDBModel1.Store.Rules" Multiplicity="1" />
          <End Role="ServiceLog" Type="AccessibilityAnalyserDBModel1.Store.ServiceLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rules">
              <PropertyRef Name="RuleId" />
            </Principal>
            <Dependent Role="ServiceLog">
              <PropertyRef Name="RuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SitesBuilds">
          <End Role="Site" Type="AccessibilityAnalyserDBModel1.Store.Site" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Build" Type="AccessibilityAnalyserDBModel1.Store.Build" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Site">
              <PropertyRef Name="SiteId" />
            </Principal>
            <Dependent Role="Build">
              <PropertyRef Name="SiteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StandardsRules">
          <End Role="Standards" Type="AccessibilityAnalyserDBModel1.Store.Standards" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Rules" Type="AccessibilityAnalyserDBModel1.Store.Rules" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Standards">
              <PropertyRef Name="StandardId" />
            </Principal>
            <Dependent Role="Rules">
              <PropertyRef Name="StandardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestCaseRuleMappingViolations">
          <End Role="TestCaseRuleMappings" Type="AccessibilityAnalyserDBModel1.Store.TestCaseRuleMappings" Multiplicity="1" />
          <End Role="Violations" Type="AccessibilityAnalyserDBModel1.Store.Violations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TestCaseRuleMappings">
              <PropertyRef Name="TRMappingId" />
            </Principal>
            <Dependent Role="Violations">
              <PropertyRef Name="TRMappingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestCaseTestCaseRuleMapping">
          <End Role="TestCase" Type="AccessibilityAnalyserDBModel1.Store.TestCase" Multiplicity="1" />
          <End Role="TestCaseRuleMappings" Type="AccessibilityAnalyserDBModel1.Store.TestCaseRuleMappings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TestCase">
              <PropertyRef Name="TestCaseId" />
            </Principal>
            <Dependent Role="TestCaseRuleMappings">
              <PropertyRef Name="TestCaseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ViolationsLog">
          <End Role="Violations_Log" Type="AccessibilityAnalyserDBModel1.Store.Violations_Log" Multiplicity="1" />
          <End Role="Violations" Type="AccessibilityAnalyserDBModel1.Store.Violations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Violations_Log">
              <PropertyRef Name="ViolationLogId" />
            </Principal>
            <Dependent Role="Violations">
              <PropertyRef Name="ViolationLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AccessibilityAnalyserDBModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="AccessibilityAnalyserAzureDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Build" EntityType="AccessibilityAnalyserDBModel1.Build" />
          <EntitySet Name="Clients" EntityType="AccessibilityAnalyserDBModel1.Clients" />
          <EntitySet Name="RuleDetails" EntityType="AccessibilityAnalyserDBModel1.RuleDetails" />
          <EntitySet Name="Rules" EntityType="AccessibilityAnalyserDBModel1.Rules" />
          <EntitySet Name="RunDetails" EntityType="AccessibilityAnalyserDBModel1.RunDetails" />
          <EntitySet Name="Site" EntityType="AccessibilityAnalyserDBModel1.Site" />
          <EntitySet Name="Standards" EntityType="AccessibilityAnalyserDBModel1.Standards" />
          <EntitySet Name="TestCase" EntityType="AccessibilityAnalyserDBModel1.TestCase" />
          <EntitySet Name="TestCaseRuleMappings" EntityType="AccessibilityAnalyserDBModel1.TestCaseRuleMappings" />
          <EntitySet Name="Users" EntityType="AccessibilityAnalyserDBModel1.Users" />
          <EntitySet Name="Violations" EntityType="AccessibilityAnalyserDBModel1.Violations" />
          <EntitySet Name="Violations_Log" EntityType="AccessibilityAnalyserDBModel1.Violations_Log" />
          <AssociationSet Name="FK_BuildTestCase" Association="AccessibilityAnalyserDBModel1.FK_BuildTestCase">
            <End Role="Build" EntitySet="Build" />
            <End Role="TestCase" EntitySet="TestCase" />
          </AssociationSet>
          <AssociationSet Name="FK_RunDetails_Build" Association="AccessibilityAnalyserDBModel1.FK_RunDetails_Build">
            <End Role="Build" EntitySet="Build" />
            <End Role="RunDetails" EntitySet="RunDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_SitesBuilds" Association="AccessibilityAnalyserDBModel1.FK_SitesBuilds">
            <End Role="Site" EntitySet="Site" />
            <End Role="Build" EntitySet="Build" />
          </AssociationSet>
          <AssociationSet Name="FK_ClientSites" Association="AccessibilityAnalyserDBModel1.FK_ClientSites">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="Site" EntitySet="Site" />
          </AssociationSet>
          <AssociationSet Name="FK_RunDetails_Clients" Association="AccessibilityAnalyserDBModel1.FK_RunDetails_Clients">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="RunDetails" EntitySet="RunDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_RuleDetailTestCaseRuleMapping" Association="AccessibilityAnalyserDBModel1.FK_RuleDetailTestCaseRuleMapping">
            <End Role="RuleDetails" EntitySet="RuleDetails" />
            <End Role="TestCaseRuleMappings" EntitySet="TestCaseRuleMappings" />
          </AssociationSet>
          <AssociationSet Name="FK_RulesRuleDetail" Association="AccessibilityAnalyserDBModel1.FK_RulesRuleDetail">
            <End Role="Rules" EntitySet="Rules" />
            <End Role="RuleDetails" EntitySet="RuleDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_StandardsRules" Association="AccessibilityAnalyserDBModel1.FK_StandardsRules">
            <End Role="Standards" EntitySet="Standards" />
            <End Role="Rules" EntitySet="Rules" />
          </AssociationSet>
          <AssociationSet Name="FK_TestCaseTestCaseRuleMapping" Association="AccessibilityAnalyserDBModel1.FK_TestCaseTestCaseRuleMapping">
            <End Role="TestCase" EntitySet="TestCase" />
            <End Role="TestCaseRuleMappings" EntitySet="TestCaseRuleMappings" />
          </AssociationSet>
          <AssociationSet Name="FK_TestCaseRuleMappingViolations" Association="AccessibilityAnalyserDBModel1.FK_TestCaseRuleMappingViolations">
            <End Role="TestCaseRuleMappings" EntitySet="TestCaseRuleMappings" />
            <End Role="Violations" EntitySet="Violations" />
          </AssociationSet>
          <AssociationSet Name="FK_ViolationsLog" Association="AccessibilityAnalyserDBModel1.FK_ViolationsLog">
            <End Role="Violations_Log" EntitySet="Violations_Log" />
            <End Role="Violations" EntitySet="Violations" />
          </AssociationSet>
          <EntitySet Name="ServiceLog" EntityType="AccessibilityAnalyserDBModel1.ServiceLog" />
          <EntitySet Name="Status" EntityType="AccessibilityAnalyserDBModel1.Status" />
          <AssociationSet Name="FK_ServiceLog_Build" Association="AccessibilityAnalyserDBModel1.FK_ServiceLog_Build">
            <End Role="Build" EntitySet="Build" />
            <End Role="ServiceLog" EntitySet="ServiceLog" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLog_Clients" Association="AccessibilityAnalyserDBModel1.FK_ServiceLog_Clients">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="ServiceLog" EntitySet="ServiceLog" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceLog_Rules" Association="AccessibilityAnalyserDBModel1.FK_ServiceLog_Rules">
            <End Role="Rules" EntitySet="Rules" />
            <End Role="ServiceLog" EntitySet="ServiceLog" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Build">
          <Key>
            <PropertyRef Name="BuildId" />
          </Key>
          <Property Type="Int32" Name="BuildId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="BuildName" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="BuildDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="SiteId" Nullable="false" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TestCase" Relationship="AccessibilityAnalyserDBModel1.FK_BuildTestCase" FromRole="Build" ToRole="TestCase" />
          <NavigationProperty Name="RunDetails" Relationship="AccessibilityAnalyserDBModel1.FK_RunDetails_Build" FromRole="Build" ToRole="RunDetails" />
          <NavigationProperty Name="Site" Relationship="AccessibilityAnalyserDBModel1.FK_SitesBuilds" FromRole="Build" ToRole="Site" />
          <NavigationProperty Name="ServiceLog" Relationship="AccessibilityAnalyserDBModel1.FK_ServiceLog_Build" FromRole="Build" ToRole="ServiceLog" />
        </EntityType>
        <EntityType Name="Clients">
          <Key>
            <PropertyRef Name="ClientId" />
          </Key>
          <Property Type="Int32" Name="ClientId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="ClientName" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ClientDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Site" Relationship="AccessibilityAnalyserDBModel1.FK_ClientSites" FromRole="Clients" ToRole="Site" />
          <NavigationProperty Name="RunDetails" Relationship="AccessibilityAnalyserDBModel1.FK_RunDetails_Clients" FromRole="Clients" ToRole="RunDetails" />
          <NavigationProperty Name="ServiceLog" Relationship="AccessibilityAnalyserDBModel1.FK_ServiceLog_Clients" FromRole="Clients" ToRole="ServiceLog" />
        </EntityType>
        <EntityType Name="RuleDetails">
          <Key>
            <PropertyRef Name="RuleDetailId" />
          </Key>
          <Property Type="Int32" Name="RuleDetailId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="DuplicateRuleDetailId" Nullable="false" />
          <Property Type="String" Name="RuleDetailName" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StepsToPerform" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="RuleDetailDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsAutomated" Nullable="false" />
          <Property Type="String" Name="MethodToInvoke" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="RuleId" Nullable="false" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="Boolean" Name="IsDuplicate" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="ElementToInspect" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="ElementType" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="IsBaseUrl" Nullable="false" />
          <NavigationProperty Name="TestCaseRuleMappings" Relationship="AccessibilityAnalyserDBModel1.FK_RuleDetailTestCaseRuleMapping" FromRole="RuleDetails" ToRole="TestCaseRuleMappings" />
          <NavigationProperty Name="Rules" Relationship="AccessibilityAnalyserDBModel1.FK_RulesRuleDetail" FromRole="RuleDetails" ToRole="Rules" />
        </EntityType>
        <EntityType Name="Rules">
          <Key>
            <PropertyRef Name="RuleId" />
          </Key>
          <Property Type="Int32" Name="RuleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RuleName" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="RuleDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="StandardId" Nullable="false" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="RuleDetails" Relationship="AccessibilityAnalyserDBModel1.FK_RulesRuleDetail" FromRole="Rules" ToRole="RuleDetails" />
          <NavigationProperty Name="Standards" Relationship="AccessibilityAnalyserDBModel1.FK_StandardsRules" FromRole="Rules" ToRole="Standards" />
          <NavigationProperty Name="ServiceLog" Relationship="AccessibilityAnalyserDBModel1.FK_ServiceLog_Rules" FromRole="Rules" ToRole="ServiceLog" />
        </EntityType>
        <EntityType Name="RunDetails">
          <Key>
            <PropertyRef Name="RunId" />
          </Key>
          <Property Type="Int32" Name="RunId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="ClientId" Nullable="false" />
          <Property Type="Int32" Name="BuildId" Nullable="false" />
          <Property Type="String" Name="RunName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="CreatedDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <NavigationProperty Name="Build" Relationship="AccessibilityAnalyserDBModel1.FK_RunDetails_Build" FromRole="RunDetails" ToRole="Build" />
          <NavigationProperty Name="Clients" Relationship="AccessibilityAnalyserDBModel1.FK_RunDetails_Clients" FromRole="RunDetails" ToRole="Clients" />
        </EntityType>
        <EntityType Name="Site">
          <Key>
            <PropertyRef Name="SiteId" />
          </Key>
          <Property Type="Int32" Name="SiteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="SiteName" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="ClientId" Nullable="false" />
          <Property Type="String" Name="SiteDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Build" Relationship="AccessibilityAnalyserDBModel1.FK_SitesBuilds" FromRole="Site" ToRole="Build" />
          <NavigationProperty Name="Clients" Relationship="AccessibilityAnalyserDBModel1.FK_ClientSites" FromRole="Site" ToRole="Clients" />
        </EntityType>
        <EntityType Name="Standards">
          <Key>
            <PropertyRef Name="StandardId" />
          </Key>
          <Property Type="Int32" Name="StandardId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="StandardTitle" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="StandardDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Rules" Relationship="AccessibilityAnalyserDBModel1.FK_StandardsRules" FromRole="Standards" ToRole="Rules" />
        </EntityType>
        <EntityType Name="TestCase">
          <Key>
            <PropertyRef Name="TestCaseId" />
          </Key>
          <Property Type="Int32" Name="TestCaseId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="TestCaseName" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TestCaseDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="BuildId" Nullable="false" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Build" Relationship="AccessibilityAnalyserDBModel1.FK_BuildTestCase" FromRole="TestCase" ToRole="Build" />
          <NavigationProperty Name="TestCaseRuleMappings" Relationship="AccessibilityAnalyserDBModel1.FK_TestCaseTestCaseRuleMapping" FromRole="TestCase" ToRole="TestCaseRuleMappings" />
        </EntityType>
        <EntityType Name="TestCaseRuleMappings">
          <Key>
            <PropertyRef Name="TRMappingId" />
          </Key>
          <Property Type="Int32" Name="TRMappingId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="RuleDetailId" Nullable="false" />
          <Property Type="Int32" Name="TestCaseId" Nullable="false" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="Int32" Name="Priority" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="RuleDetails" Relationship="AccessibilityAnalyserDBModel1.FK_RuleDetailTestCaseRuleMapping" FromRole="TestCaseRuleMappings" ToRole="RuleDetails" />
          <NavigationProperty Name="TestCase" Relationship="AccessibilityAnalyserDBModel1.FK_TestCaseTestCaseRuleMapping" FromRole="TestCaseRuleMappings" ToRole="TestCase" />
          <NavigationProperty Name="Violations" Relationship="AccessibilityAnalyserDBModel1.FK_TestCaseRuleMappingViolations" FromRole="TestCaseRuleMappings" ToRole="Violations" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Violations">
          <Key>
            <PropertyRef Name="ViolationId" />
          </Key>
          <Property Type="Int32" Name="ViolationId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="ViolationName" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ViolationDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="TRMappingId" Nullable="false" />
          <Property Type="Int32" Name="DupTRMappingId" Nullable="false" />
          <Property Type="Int32" Name="RunId" Nullable="false" />
          <Property Type="String" Name="SourceURL" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="SourceElement" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="SourceLineNumber" Nullable="false" />
          <Property Type="String" Name="Recomandation" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="IsActive" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Status" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="Int32" Name="ClientId" Nullable="false" />
          <Property Type="Int32" Name="BuildId" Nullable="false" />
          <Property Type="Int32" Name="ViolationLogId" Nullable="false" />
          <NavigationProperty Name="TestCaseRuleMappings" Relationship="AccessibilityAnalyserDBModel1.FK_TestCaseRuleMappingViolations" FromRole="Violations" ToRole="TestCaseRuleMappings" />
          <NavigationProperty Name="Violations_Log" Relationship="AccessibilityAnalyserDBModel1.FK_ViolationsLog" FromRole="Violations" ToRole="Violations_Log" />
        </EntityType>
        <EntityType Name="Violations_Log">
          <Key>
            <PropertyRef Name="ViolationLogId" />
          </Key>
          <Property Type="Int32" Name="ViolationLogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="ClientId" Nullable="false" />
          <Property Type="Int32" Name="BuildId" Nullable="false" />
          <Property Type="Int32" Name="RunId" Nullable="false" />
          <Property Type="Int32" Name="TestCaseId" Nullable="false" />
          <Property Type="String" Name="SourceURL" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="UpdateDate" />
          <Property Type="String" Name="UpdateBy" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Violations" Relationship="AccessibilityAnalyserDBModel1.FK_ViolationsLog" FromRole="Violations_Log" ToRole="Violations" />
        </EntityType>
        <Association Name="FK_BuildTestCase">
          <End Type="AccessibilityAnalyserDBModel1.Build" Role="Build" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.TestCase" Role="TestCase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Build">
              <PropertyRef Name="BuildId" />
            </Principal>
            <Dependent Role="TestCase">
              <PropertyRef Name="BuildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RunDetails_Build">
          <End Type="AccessibilityAnalyserDBModel1.Build" Role="Build" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.RunDetails" Role="RunDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Build">
              <PropertyRef Name="BuildId" />
            </Principal>
            <Dependent Role="RunDetails">
              <PropertyRef Name="BuildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SitesBuilds">
          <End Type="AccessibilityAnalyserDBModel1.Site" Role="Site" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.Build" Role="Build" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Site">
              <PropertyRef Name="SiteId" />
            </Principal>
            <Dependent Role="Build">
              <PropertyRef Name="SiteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ClientSites">
          <End Type="AccessibilityAnalyserDBModel1.Clients" Role="Clients" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.Site" Role="Site" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="Site">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RunDetails_Clients">
          <End Type="AccessibilityAnalyserDBModel1.Clients" Role="Clients" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.RunDetails" Role="RunDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="RunDetails">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RuleDetailTestCaseRuleMapping">
          <End Type="AccessibilityAnalyserDBModel1.RuleDetails" Role="RuleDetails" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.TestCaseRuleMappings" Role="TestCaseRuleMappings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RuleDetails">
              <PropertyRef Name="RuleDetailId" />
            </Principal>
            <Dependent Role="TestCaseRuleMappings">
              <PropertyRef Name="RuleDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RulesRuleDetail">
          <End Type="AccessibilityAnalyserDBModel1.Rules" Role="Rules" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.RuleDetails" Role="RuleDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rules">
              <PropertyRef Name="RuleId" />
            </Principal>
            <Dependent Role="RuleDetails">
              <PropertyRef Name="RuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StandardsRules">
          <End Type="AccessibilityAnalyserDBModel1.Standards" Role="Standards" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.Rules" Role="Rules" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Standards">
              <PropertyRef Name="StandardId" />
            </Principal>
            <Dependent Role="Rules">
              <PropertyRef Name="StandardId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestCaseTestCaseRuleMapping">
          <End Type="AccessibilityAnalyserDBModel1.TestCase" Role="TestCase" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.TestCaseRuleMappings" Role="TestCaseRuleMappings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TestCase">
              <PropertyRef Name="TestCaseId" />
            </Principal>
            <Dependent Role="TestCaseRuleMappings">
              <PropertyRef Name="TestCaseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TestCaseRuleMappingViolations">
          <End Type="AccessibilityAnalyserDBModel1.TestCaseRuleMappings" Role="TestCaseRuleMappings" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.Violations" Role="Violations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TestCaseRuleMappings">
              <PropertyRef Name="TRMappingId" />
            </Principal>
            <Dependent Role="Violations">
              <PropertyRef Name="TRMappingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ViolationsLog">
          <End Type="AccessibilityAnalyserDBModel1.Violations_Log" Role="Violations_Log" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.Violations" Role="Violations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Violations_Log">
              <PropertyRef Name="ViolationLogId" />
            </Principal>
            <Dependent Role="Violations">
              <PropertyRef Name="ViolationLogId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="ServiceLog">
          <Key>
            <PropertyRef Name="LogId" />
          </Key>
          <Property Type="Int32" Name="LogId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="ClientId" Nullable="false" />
          <Property Type="String" Name="Status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="RequestTime" Nullable="false" />
          <Property Type="Int32" Name="RuleId" Nullable="false" />
          <Property Type="Int32" Name="BuildId" Nullable="false" />
          <NavigationProperty Name="Build" Relationship="AccessibilityAnalyserDBModel1.FK_ServiceLog_Build" FromRole="ServiceLog" ToRole="Build" />
          <NavigationProperty Name="Clients" Relationship="AccessibilityAnalyserDBModel1.FK_ServiceLog_Clients" FromRole="ServiceLog" ToRole="Clients" />
          <NavigationProperty Name="Rules" Relationship="AccessibilityAnalyserDBModel1.FK_ServiceLog_Rules" FromRole="ServiceLog" ToRole="Rules" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Type="Int32" Name="StatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="StatusName" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_ServiceLog_Build">
          <End Type="AccessibilityAnalyserDBModel1.Build" Role="Build" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.ServiceLog" Role="ServiceLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Build">
              <PropertyRef Name="BuildId" />
            </Principal>
            <Dependent Role="ServiceLog">
              <PropertyRef Name="BuildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLog_Clients">
          <End Type="AccessibilityAnalyserDBModel1.Clients" Role="Clients" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.ServiceLog" Role="ServiceLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="ClientId" />
            </Principal>
            <Dependent Role="ServiceLog">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceLog_Rules">
          <End Type="AccessibilityAnalyserDBModel1.Rules" Role="Rules" Multiplicity="1" />
          <End Type="AccessibilityAnalyserDBModel1.ServiceLog" Role="ServiceLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rules">
              <PropertyRef Name="RuleId" />
            </Principal>
            <Dependent Role="ServiceLog">
              <PropertyRef Name="RuleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AccessibilityAnalyserDBModel1StoreContainer" CdmEntityContainer="AccessibilityAnalyserAzureDBEntities">
          <EntitySetMapping Name="Build">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Build">
              <MappingFragment StoreEntitySet="Build">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="SiteId" ColumnName="SiteId" />
                <ScalarProperty Name="BuildDescription" ColumnName="BuildDescription" />
                <ScalarProperty Name="BuildName" ColumnName="BuildName" />
                <ScalarProperty Name="BuildId" ColumnName="BuildId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Clients">
              <MappingFragment StoreEntitySet="Clients">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="ClientDescription" ColumnName="ClientDescription" />
                <ScalarProperty Name="ClientName" ColumnName="ClientName" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RuleDetails">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.RuleDetails">
              <MappingFragment StoreEntitySet="RuleDetails">
                <ScalarProperty Name="IsBaseUrl" ColumnName="IsBaseUrl" />
                <ScalarProperty Name="ElementType" ColumnName="ElementType" />
                <ScalarProperty Name="ElementToInspect" ColumnName="ElementToInspect" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsDuplicate" ColumnName="IsDuplicate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="RuleId" ColumnName="RuleId" />
                <ScalarProperty Name="MethodToInvoke" ColumnName="MethodToInvoke" />
                <ScalarProperty Name="IsAutomated" ColumnName="IsAutomated" />
                <ScalarProperty Name="RuleDetailDescription" ColumnName="RuleDetailDescription" />
                <ScalarProperty Name="StepsToPerform" ColumnName="StepsToPerform" />
                <ScalarProperty Name="RuleDetailName" ColumnName="RuleDetailName" />
                <ScalarProperty Name="DuplicateRuleDetailId" ColumnName="DuplicateRuleDetailId" />
                <ScalarProperty Name="RuleDetailId" ColumnName="RuleDetailId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rules">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Rules">
              <MappingFragment StoreEntitySet="Rules">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="StandardId" ColumnName="StandardId" />
                <ScalarProperty Name="RuleDescription" ColumnName="RuleDescription" />
                <ScalarProperty Name="RuleName" ColumnName="RuleName" />
                <ScalarProperty Name="RuleId" ColumnName="RuleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RunDetails">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.RunDetails">
              <MappingFragment StoreEntitySet="RunDetails">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="RunName" ColumnName="RunName" />
                <ScalarProperty Name="BuildId" ColumnName="BuildId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="RunId" ColumnName="RunId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Site">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Site">
              <MappingFragment StoreEntitySet="Site">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="SiteDescription" ColumnName="SiteDescription" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="SiteName" ColumnName="SiteName" />
                <ScalarProperty Name="SiteId" ColumnName="SiteId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Standards">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Standards">
              <MappingFragment StoreEntitySet="Standards">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="StandardDescription" ColumnName="StandardDescription" />
                <ScalarProperty Name="StandardTitle" ColumnName="StandardTitle" />
                <ScalarProperty Name="StandardId" ColumnName="StandardId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TestCase">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.TestCase">
              <MappingFragment StoreEntitySet="TestCase">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="BuildId" ColumnName="BuildId" />
                <ScalarProperty Name="TestCaseDescription" ColumnName="TestCaseDescription" />
                <ScalarProperty Name="TestCaseName" ColumnName="TestCaseName" />
                <ScalarProperty Name="TestCaseId" ColumnName="TestCaseId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TestCaseRuleMappings">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.TestCaseRuleMappings">
              <MappingFragment StoreEntitySet="TestCaseRuleMappings">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="TestCaseId" ColumnName="TestCaseId" />
                <ScalarProperty Name="RuleDetailId" ColumnName="RuleDetailId" />
                <ScalarProperty Name="TRMappingId" ColumnName="TRMappingId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Violations">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Violations">
              <MappingFragment StoreEntitySet="Violations">
                <ScalarProperty Name="ViolationLogId" ColumnName="ViolationLogId" />
                <ScalarProperty Name="BuildId" ColumnName="BuildId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Recomandation" ColumnName="Recomandation" />
                <ScalarProperty Name="SourceLineNumber" ColumnName="SourceLineNumber" />
                <ScalarProperty Name="SourceElement" ColumnName="SourceElement" />
                <ScalarProperty Name="SourceURL" ColumnName="SourceURL" />
                <ScalarProperty Name="RunId" ColumnName="RunId" />
                <ScalarProperty Name="DupTRMappingId" ColumnName="DupTRMappingId" />
                <ScalarProperty Name="TRMappingId" ColumnName="TRMappingId" />
                <ScalarProperty Name="ViolationDescription" ColumnName="ViolationDescription" />
                <ScalarProperty Name="ViolationName" ColumnName="ViolationName" />
                <ScalarProperty Name="ViolationId" ColumnName="ViolationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Violations_Log">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Violations_Log">
              <MappingFragment StoreEntitySet="Violations_Log">
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="SourceURL" ColumnName="SourceURL" />
                <ScalarProperty Name="TestCaseId" ColumnName="TestCaseId" />
                <ScalarProperty Name="RunId" ColumnName="RunId" />
                <ScalarProperty Name="BuildId" ColumnName="BuildId" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="ViolationLogId" ColumnName="ViolationLogId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceLog">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.ServiceLog">
              <MappingFragment StoreEntitySet="ServiceLog">
                <ScalarProperty Name="BuildId" ColumnName="BuildId" />
                <ScalarProperty Name="RuleId" ColumnName="RuleId" />
                <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="LogId" ColumnName="LogId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Status">
            <EntityTypeMapping TypeName="AccessibilityAnalyserDBModel1.Status">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="StatusName" ColumnName="StatusName" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="RuleEntitiesAzure">
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Build" Width="1.5" PointX="5.25" PointY="4.125" Height="3.3263964843750031" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Clients" Width="1.5" PointX="0.75" PointY="4.25" Height="2.9417936197916674" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.RuleDetails" Width="1.5" PointX="7.5" PointY="12.25" Height="4.6725065104166674" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Rules" Width="1.5" PointX="5.25" PointY="13" Height="3.1340950520833388" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.RunDetails" Width="1.5" PointX="7.5" PointY="4.125" Height="3.1340950520833388" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Site" Width="1.5" PointX="3" PointY="4.125" Height="3.1340950520833388" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Standards" Width="1.5" PointX="3" PointY="13.25" Height="2.7494921875000031" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.TestCase" Width="1.5" PointX="7.5" PointY="8" Height="3.1340950520833388" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.TestCaseRuleMappings" Width="1.5" PointX="9.75" PointY="8" Height="3.3263964843750031" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Users" Width="1.5" PointX="0.75" PointY="0.75" Height="2.3648893229166674" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Violations" Width="1.5" PointX="12" PointY="7.125" Height="5.05710937500001" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Violations_Log" Width="1.5" PointX="9.75" PointY="3" Height="3.326396484374996" />
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_BuildTestCase" >
          <ConnectorPoint PointX="6" PointY="7.6436979166666656" />
          <ConnectorPoint PointX="6" PointY="9.56704752604167" />
          <ConnectorPoint PointX="7.5" PointY="9.56704752604167" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_RunDetails_Build" >
          <ConnectorPoint PointX="6.75" PointY="5.72330002604167" />
          <ConnectorPoint PointX="7.5" PointY="5.72330002604167" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_SitesBuilds" >
          <ConnectorPoint PointX="4.5" PointY="5.6920475260416694" />
          <ConnectorPoint PointX="5.25" PointY="5.6920475260416694" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_ClientSites" >
          <ConnectorPoint PointX="2.25" PointY="5.7545475260416694" />
          <ConnectorPoint PointX="3" PointY="5.7545475260416694" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_RunDetails_Clients" >
          <ConnectorPoint PointX="2.25" PointY="4.25" />
          <ConnectorPoint PointX="2.625" PointY="3.875" />
          <ConnectorPoint PointX="2.625" PointY="3.75" />
          <ConnectorPoint PointX="7.125" PointY="3.75" />
          <ConnectorPoint PointX="7.5" PointY="4.125" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_RuleDetailTestCaseRuleMapping" >
          <ConnectorPoint PointX="9" PointY="14.682403971354169" />
          <ConnectorPoint PointX="10.5" PointY="14.682403971354169" />
          <ConnectorPoint PointX="10.5" PointY="11.326396484375003" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_RulesRuleDetail" >
          <ConnectorPoint PointX="6.75" PointY="14.663198242187502" />
          <ConnectorPoint PointX="7.5" PointY="14.663198242187502" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_StandardsRules" >
          <ConnectorPoint PointX="4.5" PointY="14.624746093750002" />
          <ConnectorPoint PointX="5.25" PointY="14.624746093750002" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_TestCaseTestCaseRuleMapping" >
          <ConnectorPoint PointX="9" PointY="9.56704752604167" />
          <ConnectorPoint PointX="9.75" PointY="9.56704752604167" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_TestCaseRuleMappingViolations" >
          <ConnectorPoint PointX="11.25" PointY="9.6631982421875016" />
          <ConnectorPoint PointX="11.541666666666666" PointY="9.6631982421875016" />
          <ConnectorPoint PointX="11.708333333333334" PointY="9.6631982421875016" />
          <ConnectorPoint PointX="12" PointY="9.6631982421875016" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_ViolationsLog" >
          <ConnectorPoint PointX="11.25" PointY="4.663198242187498" />
          <ConnectorPoint PointX="12.75" PointY="4.663198242187498" />
          <ConnectorPoint PointX="12.75" PointY="7.125" />
        </AssociationConnector>
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.ServiceLog" Width="1.5" PointX="10.5" PointY="13.875" Height="2.7494921875000031" />
        <EntityTypeShape EntityType="AccessibilityAnalyserDBModel1.Status" Width="1.5" PointX="3.375" PointY="0.75" Height="1.4033821614583388" />
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_ServiceLog_Build" >
          <ConnectorPoint PointX="6.75" PointY="7.4826464843750022" />
          <ConnectorPoint PointX="11.625" PointY="7.4826464843750022" />
          <ConnectorPoint PointX="11.625" PointY="13.875" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_ServiceLog_Clients" >
          <ConnectorPoint PointX="2.25" PointY="6.6005732890625008" />
          <ConnectorPoint PointX="2.75" PointY="6.6005732890625008" />
          <ConnectorPoint PointX="2.75" PointY="11.576396484375003" />
          <ConnectorPoint PointX="10.010416666666666" PointY="11.576396484375003" />
          <ConnectorPoint PointX="10.177083333333334" PointY="11.576396484375003" />
          <ConnectorPoint PointX="11.031248" PointY="11.576396484375003" />
          <ConnectorPoint PointX="11.031248" PointY="13.875" />
        </AssociationConnector>
        <AssociationConnector Association="AccessibilityAnalyserDBModel1.FK_ServiceLog_Rules" >
          <ConnectorPoint PointX="6" PointY="16.326396484375003" />
          <ConnectorPoint PointX="6" PointY="17.364807942708339" />
          <ConnectorPoint PointX="10.125" PointY="17.364807942708339" />
          <ConnectorPoint PointX="10.125" PointY="15.249746093750002" />
          <ConnectorPoint PointX="10.5" PointY="15.249746093750002" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>
