﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D9C214E0-B86F-4217-A1FA-0028CB1FC106}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AccessibilityAnalyser.Web.Services</RootNamespace>
    <AssemblyName>AccessibilityAnalyser.Web.Services</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>Assemblies\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=1.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.1.7.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Diagnostics, Version=1.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=1.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="Microsoft.WindowsAzure.StorageClient, Version=1.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.1.7.0.0\lib\net35-full\Microsoft.WindowsAzure.StorageClient.dll</HintPath>
    </Reference>
    <Reference Include="RA.EnterpriseLibrary.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Assemblies\RA.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assemblies\RA.EnterpriseLibrary.Auditing.dll" />
    <Content Include="Assemblies\RA.EnterpriseLibrary.ExceptionHandling.dll" />
    <Content Include="Assemblies\RA.EnterpriseLibrary.Logging.dll" />
    <Content Include="Services\CrawlerService.svc" />
    <Content Include="Services\ExecutionServices.svc" />
    <Content Include="Services\LoginService.svc" />
    <Content Include="Services\NewClientService.svc" />
    <Content Include="Services\ReportServices.svc" />
    <Content Include="Services\RuleServices.svc" />
    <Content Include="Services\TestServices.svc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AzureLocalStorageTraceListener.cs" />
    <Compile Include="Crawling.cs" />
    <Compile Include="ServiceContracts\ICrawlerService.cs" />
    <Compile Include="DataContracts\ServiceFaultData.cs" />
    <Compile Include="ServiceContracts\IExecutionServices.cs" />
    <Compile Include="ServiceContracts\ILoginService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceContracts\INewClientService.cs" />
    <Compile Include="ServiceContracts\IReportServices.cs" />
    <Compile Include="Services\CrawlerService.svc.cs">
      <DependentUpon>CrawlerService.svc</DependentUpon>
    </Compile>
    <Compile Include="ServiceContracts\IRuleServices.cs" />
    <Compile Include="Services\ExecutionServices.svc.cs">
      <DependentUpon>ExecutionServices.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\LoginService.svc.cs">
      <DependentUpon>LoginService.svc</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Services\NewClientService.svc.cs">
      <DependentUpon>NewClientService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\ReportServices.svc.cs">
      <DependentUpon>ReportServices.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\RuleServices.svc.cs">
      <DependentUpon>RuleServices.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\TestServices.svc.cs">
      <DependentUpon>TestServices.svc</DependentUpon>
    </Compile>
    <Compile Include="ServiceContracts\ITestServices.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WebRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessibilityAnalyser.BusinessEntities\AccessibilityAnalyser.BusinessEntities.csproj">
      <Project>{7D022F50-9890-4164-9A29-525BD2939383}</Project>
      <Name>AccessibilityAnalyser.BusinessEntities</Name>
    </ProjectReference>
    <ProjectReference Include="..\AccessibilityAnalyser.Interfaces\AccessibilityAnalyser.Interfaces.csproj">
      <Project>{57715A9E-C955-480A-B523-87D7E9161E76}</Project>
      <Name>AccessibilityAnalyser.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AccessibilityAnalyser.RuleCheckEngine\AccessibilityAnalyser.RuleEngine.csproj">
      <Project>{9F6D00FE-FB83-47DA-A305-E176BF232F5E}</Project>
      <Name>AccessibilityAnalyser.RuleEngine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\HarnessServices.pubxml" />
    <Content Include="Web_DevServer.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>10504</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <EnableWcfTestClientForSVCDefaultValue>True</EnableWcfTestClientForSVCDefaultValue>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>