<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:55437/Services/NewClientService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" />
  <xs:import schemaLocation="http://localhost:55437/Services/NewClientService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.RuleEngine" />
  <xs:element name="GetClientList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetClientListResult" nillable="true" type="q1:ArrayOfClientBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="clientID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetSiteListResult" nillable="true" type="q2:ArrayOfSiteBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBuildList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBuildListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetBuildListResult" nillable="true" type="q3:ArrayOfBuildBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRunList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="buildID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRunListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetRunListResult" nillable="true" type="q4:ArrayOfRunBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClientList">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClientListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllClientListResult" nillable="true" type="q5:ArrayOfClientBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSiteList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSiteListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllSiteListResult" nillable="true" type="q6:ArrayOfSiteBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllBuildList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="siteID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllBuildListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllBuildListResult" nillable="true" type="q7:ArrayOfBuildBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllRunList">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="buildID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllRunListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllRunListResult" nillable="true" type="q8:ArrayOfRunBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetClientIDResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="url" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="clientID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSiteIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSiteIDResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBuildID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="buildName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBuildIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetBuildIDResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRunID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="runName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="buildID" type="xs:int" />
        <xs:element minOccurs="0" name="clientID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRunIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetRunIDResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateClient">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateClientResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateClientResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="siteName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="clientId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSiteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateSiteResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateBuild">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="buildName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateBuildResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateBuildResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateRun">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clientId" type="xs:int" />
        <xs:element minOccurs="0" name="buildId" type="xs:int" />
        <xs:element minOccurs="0" name="runName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateRunResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateRunResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTestCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="testCaseName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="buildId" type="xs:int" />
        <xs:element minOccurs="0" name="strTestcaseDesc" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTestCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateTestCaseResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTestCaseMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ruleDetailId" type="xs:int" />
        <xs:element minOccurs="0" name="testCaseId" type="xs:int" />
        <xs:element minOccurs="0" name="iPriority" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTestCaseMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateTestCaseMapResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDistinctTestCases">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDistinctTestCasesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllDistinctTestCasesResult" nillable="true" type="q9:ArrayOfTestCaseBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDistinctRuleDetails">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDistinctRuleDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllDistinctRuleDetailsResult" nillable="true" type="q10:ArrayOfRuleDetailBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTestCases">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="buildId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTestCasesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllTestCasesResult" nillable="true" type="q11:ArrayOfTestCaseBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTestCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="TestCaseData" nillable="true" type="q12:TestCaseBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTestCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UpdateTestCaseResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTestCaseRuleMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="TestCaseRuleMapData" nillable="true" type="q13:TestCaseRuleMapBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTestCaseRuleMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteTestCaseRuleMapResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMultipleTestCaseRuleMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="TestCaseRuleMapData" nillable="true" type="q14:ArrayOfTestCaseRuleMapBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMultipleTestCaseRuleMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteMultipleTestCaseRuleMapResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTestCaseRuleMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="iTestCaseID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTestCaseRuleMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllTestCaseRuleMapResult" nillable="true" type="q15:ArrayOfTestCaseRuleMapBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSingleTestCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="iTestCaseId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSingleTestCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteSingleTestCaseResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllGroups">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllGroupsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetAllGroupsResult" nillable="true" type="q16:ArrayOfStandardBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRuleDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="groupID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRuleDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.RuleEngine" minOccurs="0" name="GetRuleDetailsResult" nillable="true" type="q17:ArrayOfRuleDetails" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllRuleDetails">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllRuleDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.RuleEngine" minOccurs="0" name="GetAllRuleDetailsResult" nillable="true" type="q18:ArrayOfRuleDetails" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSingleTestCase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="iTestcaseId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSingleTestCaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities" minOccurs="0" name="GetSingleTestCaseResult" nillable="true" type="q19:TestCaseBO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>