﻿<?xml version="1.0" encoding="utf-8" ?>
<AutoPlayAudioTags>
  <AutoPlayAudioTag>
    <TagName>MSAudio</TagName>
    <Attribute>showpause</Attribute>
  </AutoPlayAudioTag>
  <AutoPlayAudioTag>
    <TagName>MSAudio1</TagName>
    <Attribute>showpause1</Attribute>
  </AutoPlayAudioTag>
  <AutoPlayAudioTag>
    <TagName>MSAudio2</TagName>
    <Attribute>showpause2</Attribute>
  </AutoPlayAudioTag>
</AutoPlayAudioTags>